<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">


    <item
        android:id="@+id/menusair"
        android:icon="@drawable/ic_supervisor_account_white_48dp"
        android:title="Sair"
        yourapp:showAsAction="ifRoom"  />

    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_add_circle_white_48dp"
        android:title="Sair"
        yourapp:showAsAction="ifRoom"  />

</menu>
