<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/logo"
        android:layout_marginTop="160dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:scaleType="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_supervisor_account_white_48dp"/>

    <include
        layout="@layout/content_login" />

</RelativeLayout>
